<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocify</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class=" mx-auto px-4 b min-h-screen lg:px-12 " style="background-image: url(./images/background.png);">
        <header >
            <nav class="flex items-center justify-between bg-transparent p-6">
                <div class="w-32">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="text-white hidden sm:hidden md:hidden lg:flex lg:gap-5">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Features</a>
                    <a href="#">Contact</a>
                </div>
                <div class="w-8">
                    <img src="./images/cart.png" alt="">
                </div>
            </nav>
        </header>
    
    </div>

</body>
</html>